spring.application.name=PocSaga


server.port=8080

spring.data.mongodb.uri=mongodb+srv://luisfesouzaagi:yVtByIH1j2PLwpRI@catalog-db.anclrjf.mongodb.net/anotai-chalenge-db?retryWrites=true&w=majority&appName=catalog-db

